# API-Cucumber-Reports

./: .gitignore  README.md  pom.xml
src/main/java/stepDefinitions/: Hooks.java
src/main/java/utils/: ConfigurationReader.java  ExcelUtils.java  MyTestListener.java
src/test/java/enums/: HttpOperation.java  ValidatorOperation.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/util/: RestAssured.java  TestContext.java
src/test/resources/features/: test.feature
