username = vinay
password = 1111
baseURL = https://restful-booker.herokuapp.com
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json